name: changelog
description: Generate changelog from merged PRs in a milestone
inputs:
  prs:
    description: Pull Request data containg their body and milestone
    required: true
outputs:
  body:
    description: Changelog body to be used in the changelog pull request
runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - uses: actions/checkout@v2
    # TODO node
    # TODO npm install
    - id: construction
      run: ./index.js
      shell: node {0}
      env:
        PRS: ${{ inputs.prs }}