name: Milestone Changelog Generation
on:
  workflow_dispatch:
    inputs:
      milestone:
        description: Milestone JSON with title and number
        required: true

jobs:
  milestone_chanegelog:
    name: Milestone Changelog
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Upgrade changelog
        uses: ./.github/actions/milestone-changelog
        with:
          milestone: ${{ inputs.milestone }}
          token: ${{ secrets.GITHUB_TOKEN }}
