name: Upgrade Release Changelog
on:
  workflow_dispatch:
    inputs:
      milestone:
        description: Milestone JSON with title and number
        required: true

jobs:
  chanegelog:
    name: Changelog
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create changelog
        uses: ./.github/actions/milestone-changelog
        with:
          milestone: ${{ inputs.milestone }}
          token: ${{ secrets.GITHUB_TOKEN }}
